NODE_ENV = development
PORT = 4000
DB_CONNECTION_STRING = mongodb+srv://ajay:8ZSgig7we41ZP8WR@cluster0.2kqjkdb.mongodb.net/mongo_learn?retryWrites=true&w=majority
JWT_SECRET_KEY=very_secretive
JWT_EXPIRY=5d